absl-py==1.3.0
appdirs==1.4.4
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
CacheControl==0.12.11
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==39.0.0
cssselect==1.2.0
dateparser==1.1.5
deepcut==0.7.0.0
demjson3==3.0.6
Deprecated==1.2.13
exceptiongroup==1.1.0
facebook-scraper==0.2.59
fake-useragent==1.1.1
firebase==3.0.1
firebase-admin==6.0.1
flatbuffers==23.1.4
gast==0.4.0
gcloud==0.18.3
google-api-core==2.11.0
google-api-python-client==2.71.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-firestore==2.7.3
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
grpcio-status==1.51.1
h11==0.14.0
h5py==3.7.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
jwcrypto==1.4.2
jwt==1.3.1
keras==2.11.0
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
msgpack==1.0.4
numpy==1.24.1
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.2
parse==1.19.0
proto-plus==1.22.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.16.0
pyee==8.2.2
PyJWT==2.6.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
pythainlp==3.1.1
python-dateutil==2.8.2
python-jwt==4.0.0
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
regex==2022.10.31
requests==2.28.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sseclient==0.0.27
stop-words==2018.7.23
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
threadpoolctl==3.1.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.13
w3lib==2.1.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.11.0
